<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:padding="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
   <TextView
       android:id="@+id/item_tv_ip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="xxx"/>
       <TextView
           android:layout_marginLeft="20dp"
           android:id="@+id/item_tv_wifi_mac"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="mac"/>
       <TextView
           android:layout_marginLeft="20dp"
           android:id="@+id/item_tv_file_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="filename"/>
       <TextView
           android:layout_marginLeft="20dp"
           android:id="@+id/item_tv_file_len"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="filelen"/>
               </LinearLayout>
    <ProgressBar
        android:padding="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_pb"/>
</LinearLayout>